# Nova

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Nova.slnx
Nova.AppHost/: AppHost.cs  Nova.AppHost.csproj
Nova.AppHost/Properties/: launchSettings.json
infra/Nova.Infra/: Directory.Build.props  Directory.Packages.props  Nova.Infra.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  README.md
infra/Nova.Infra/esc/: aws-dev.yaml
src/services/BFF/: BFF.csproj  Program.cs  appsettings.Development.json
src/services/BFF/Database/: BffSessionDbContext.cs
src/services/BFF/Database/Migrations/: 20260528115236_BffServerSideSessions.Designer.cs  20260528115236_BffServerSideSessions.cs  BffSessionDbContextModelSnapshot.cs
src/services/BFF/FrontendProxy/: FrontendProxyConfiguration.cs
src/services/BFF/Properties/: AssemblyInfo.cs  launchSettings.json
src/services/BFF/RemoteApis/: ChatApiProxyConfiguration.cs
src/services/BFF/Security/: PermissionsClaimsEnricher.cs
src/services/Chat/Chat.Api/: Chat.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/services/Chat/Chat.Api/Endpoints/: CustomTags.cs
src/services/Chat/Chat.Api/Options/: SharedLinksOptions.cs
src/services/Chat/Chat.Api/Properties/: launchSettings.json
src/services/Chat/Chat.Api/Security/: ChatPermissions.cs
src/services/Chat/Chat.Api/SharedChats/: SharedLinkUrlBuilder.cs
src/services/Chat/Chat.Application/: Chat.Application.csproj  DependencyInjection.cs
src/services/Chat/Chat.Application/Abstractions/AgentRuns/: AgentRunContext.cs  IAgentRunContextBuilder.cs  IAgentRunRunner.cs  IAgentRunnerResolver.cs  WorkflowCheckpoint.cs
src/services/Chat/Chat.Application/Abstractions/Analytics/: IAnalytics.cs
src/services/Chat/Chat.Application/Abstractions/Turns/: IAgentTool.cs  (+9 more)
src/services/Chat/Chat.Application/AgentRuns/: AgentRunContextBuilder.cs  AgentRunOrchestartor.cs  AgentRunRequested.cs  NoOpWorkflowCheckpointStore.cs
src/services/Chat/Chat.Application/Chats/: ChatLimits.cs  ModelUsability.cs
src/services/Chat/Chat.Application/ModelCatalog/: ModelCatalogLimits.cs
src/services/Chat/Chat.Application/Projects/: ProjectLimits.cs
src/services/Chat/Chat.Application/Properties/: AssemblyInfo.cs
src/services/Chat/Chat.Application/SharedChats/: SharedChatLimits.cs
src/services/Chat/Chat.Application/Turns/: ChatTurnOrchestrator.cs  ContextBuilder.cs  NoOpMemoryRetriever.cs  PersonalizationSystemPrompt.cs  TelemetryAgentRunner.cs  TurnEvent.cs  TurnEventSerializer.cs  TurnRequested.cs
src/services/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs
src/services/Chat/Chat.Infrastructure/AgentRuns/: AgentRunnerResolver.cs
src/services/Chat/Chat.Infrastructure/Agents/: AgentFrameworkRunner.cs  TurnEventMapper.cs  WorkflowExecutionException.cs
src/services/Chat/Chat.Infrastructure/Analytics/: NullAnalytics.cs  PostHogAnalytics.cs
src/services/Chat/Chat.Infrastructure/Arcade/: ArcadeAuthClient.cs  ArcadeToolExecutor.cs  GoogleIntegrationClient.cs  IArcadeToolExecutor.cs
src/services/Chat/Chat.Infrastructure/Database/: ChatDbContext.cs  ChatDbContextFactory.cs
src/services/Chat/Chat.Infrastructure/Gmail/: ArcadeGmailToolClient.cs
src/services/Chat/Chat.Infrastructure/Options/: AgentOptions.cs  ArcadeOptions.cs  ExaOptions.cs  FirecrawlOptions.cs  GoogleIntegrationOptions.cs  PostHogAnalyticsOptions.cs  ProviderLogoStorageOptions.cs  ResearchOptions.cs
src/services/Chat/Chat.Infrastructure/ProviderLogos/: S3ProviderLogoStorage.cs
src/services/Chat/Chat.Infrastructure/Turns/: RedisStreamTokenPublisher.cs  RedisTurnStopSignal.cs  RedisTurnStreamReader.cs
src/services/Chat/Chat.Infrastructure/Users/: UserReadModelLimits.cs
src/services/Chat/Chat.Infrastructure/WebRead/: FirecrawlUrlReader.cs
src/services/Chat/Chat.Infrastructure/WebSearch/: ExaWebSearchClient.cs
src/services/Chat/Chat.TurnWorker/: Chat.TurnWorker.csproj  Program.cs  appsettings.json
src/services/IdentityIngress/: DependencyInjection.cs  IdentityIngress.csproj  Program.cs
src/services/IdentityIngress/Database/: IdentityIngressDbContext.cs  IdentityIngressDbContextFactory.cs
src/services/IdentityIngress/Database/Migrations/: 20260528170202_IdentityIngressMessaging.Designer.cs  20260528170202_IdentityIngressMessaging.cs  IdentityIngressDbContextModelSnapshot.cs
src/services/IdentityIngress/Endpoints/: CustomTags.cs
src/services/IdentityIngress/Endpoints/Auth0Events/: Auth0EventData.cs  Auth0UserObject.cs  Endpoint.cs  Request.cs  Response.cs
src/services/IdentityIngress/IdentityProviders/: IIdentityProviderEventMapper.cs  MappedIdentityEvent.cs
src/services/IdentityIngress/IdentityProviders/Auth0/: Auth0Errors.cs  Auth0EventMapper.cs
src/services/IdentityIngress/Options/: Auth0EventsOptions.cs
src/services/IdentityIngress/Properties/: AssemblyInfo.cs  launchSettings.json
src/shared/Shared.Api/: DependencyInjection.cs  Shared.Api.csproj
src/shared/Shared.Api/Endpoints/: BaseEndpoint.cs
src/shared/Shared.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/shared/Shared.Application/: Shared.Application.csproj
src/shared/Shared.Application/Authentication/: IUserContext.cs
src/shared/Shared.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/shared/Shared.Application/Messaging/: IMessageBus.cs  ISensitiveRequest.cs
src/shared/Shared.Application/Pipelines/: LoggingPipeline.cs  ValidationPipeline.cs
src/workers/BFF.MigrationWorker/: BFF.MigrationWorker.csproj  MigrationRunner.cs  Program.cs
src/workers/Chat.CleanupWorker/: Chat.CleanupWorker.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/workers/Chat.CleanupWorker/Authorization/: HangfireDashboardSecretFilter.cs
src/workers/Chat.CleanupWorker/Jobs/: TemporaryChatCleanUpJob.cs
src/workers/Chat.CleanupWorker/Options/: TemporaryChatCleanupOptions.cs
src/workers/IdentityIngress.MigrationWorker/: IdentityIngress.MigrationWorker.csproj  MigrationRunner.cs  Program.cs
(+727 files in other folders)
