<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="ErrorOr" Version="2.1.1" />
    
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.DevTunnels" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.3.5" />
    
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.5" />
    
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    
    <!-- Application -->
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.2" />
    
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />

    <PackageVersion Include="FluentValidation" Version="12.1.1" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />

    <!-- Infrastructure -->
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />

    <PackageVersion Include="MassTransit" Version="8.4.1" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.4.1" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.4.1" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.4.1" />
    
    <!-- Api -->
    <PackageVersion Include="Duende.BFF" Version="4.1.2" />
    <PackageVersion Include="Duende.BFF.EntityFramework" Version="4.1.2" />
    <PackageVersion Include="Duende.BFF.Yarp" Version="4.1.2" />
    
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    
    <PackageVersion Include="FastEndpoints" Version="8.1.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="8.1.0" />
    
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.4" />
  </ItemGroup>
</Project>
