<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/aspire/">
    <Project Path="Nova.AppHost/Nova.AppHost.csproj" />
    <Project Path="Nova.ServiceDefaults/Nova.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/services/">
    <Project Path="src/services/BFF/BFF.csproj" />
    <Project Path="src/services/IdentityIngress/IdentityIngress.csproj" />
  </Folder>
  <Folder Name="/src/workers/">
    <Project Path="src/workers/BFF.MigrationWorker/BFF.MigrationWorker.csproj" />
    <Project Path="src/workers/Chat.MigrationWorker/Chat.MigrationWorker.csproj" />
    <Project Path="src/workers/IdentityIngress.MigrationWorker/IdentityIngress.MigrationWorker.csproj" />
  </Folder>
  <Folder Name="/src/services/Chat/">
    <Project Path="src/services/Chat/Chat.Api/Chat.Api.csproj" />
    <Project Path="src/services/Chat/Chat.Application/Chat.Application.csproj" />
    <Project Path="src/services/Chat/Chat.Domain/Chat.Domain.csproj" />
    <Project Path="src/services/Chat/Chat.Infrastructure/Chat.Infrastructure.csproj" />
    <Project Path="src/services/Chat/Chat.TurnWorker/Chat.TurnWorker.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Chat/">
    <Project Path="tests/Chat/Chat.Application.Tests/Chat.Application.Tests.csproj" />
    <Project Path="tests/Chat/Chat.Domain.Tests/Chat.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/shared/Shared.Api/Shared.Api.csproj" />
    <Project Path="src/shared/Shared.Application/Shared.Application.csproj" />
    <Project Path="src/shared/Shared.Contracts/Shared.Contracts.csproj" />
    <Project Path="src/shared/Shared.Infrastructure/Shared.Infrastructure.csproj" />
    <Project Path="src/shared/SharedKernel/SharedKernel.csproj" />
  </Folder>
</Solution>
