<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Duende.BFF" />
      <PackageReference Include="Duende.BFF.Yarp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Nova.ServiceDefaults\Nova.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
