<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      
      <PackageReference Include="Duende.BFF" />
      <PackageReference Include="Duende.BFF.EntityFramework" />
      <PackageReference Include="Duende.BFF.Yarp" />
      <PackageReference Include="Aspire.StackExchange.Redis" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Nova.ServiceDefaults\Nova.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
