<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Nova.ServiceDefaults\Nova.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\Chat.Application\Chat.Application.csproj" />
  </ItemGroup>

</Project>
